preload = /home/phattaraphan/Pictures/egrets-flying-foggy-mountains-western-ghats-kanyakumari-district-india.jpg

wallpaper = eDP-1,/home/phattaraphan/Pictures/egrets-flying-foggy-mountains-western-ghats-kanyakumari-district-india.jpg

splash = false
