preload = /home/phattaraphan/Pictures/artistic-blurry-colorful-wallpaper-background.jpg

wallpaper = eDP-1,/home/phattaraphan/Pictures/artistic-blurry-colorful-wallpaper-background.jpg

splash = false
